{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@images/*": ["public/images/*"],
      "@icons/*": ["public/icons/*"],
      "@components/*": ["src/components/*"],
      "@files/*": ["src/files/*"]
    }
  }
}
